DATABASE_URL="postgresql://neondb_owner:npg_sDeMW6Bt8EGZ@ep-calm-dream-a1xioljf-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

JWT_SECRET=Ayush21

RAZORPAY_KEY_ID="rzp_live_ROxM77ik5njazs"
RAZORPAY_SECRET="Vx00xw22SIuVICwlM6s4FWDc"
RAZORPAY_WEBHOOK_SECRET="ayush"


DELHIVERY_BASE_URL=https://track.delhivery.com
DELHIVERY_API_KEY=your_api_key_here
RETURN_ADDRESS= product return address 
RETURN_PHONE=9876543210
SELLER_NAME=Your Store
SELLER_ADDRESS=pickkup  Store Address
SELLER_GST=GSTIN123456789


CLOUDINARY_CLOUD_NAME="diamvptiv"
CLOUDINARY_API_KEY="976318356623353"
CLOUDINARY_API_SECRET="I7yCbLcDzRS-RHKStODShVsyxTU"



PORT=3001
Frontned_URL = your urls 


# EMAIL_USER=arushsolanki1@gmail.com
# EMAIL_PASS=ifafpnhxmtusbvtx
# STORE_NAME=Your Store
# SUPPORT_EMAIL=support@yourstore.com
# STORE_URL=https://yourstore.com

SHIPROCKET_EMAIL="ayushsolanki1713@gmail.com"
SHIPROCKET_PASSWORD="dg6XqtG&23s!rQ!5"
SHIPROCKET_PICKUP_LOCATION="work"
SHIPROCKET_COMPANY_NAME="Ayush Traders"
SHIPROCKET_RESELLER_NAME="Ayush Traders"



# Instagram API Credentials
INSTAGRAM_ACCESS_TOKEN=IGAAPmLIN2vZAJBZAFItbEM1YXhLQzEwV1FHdDM3a3RKdExHVG4yVTlCMnVuYTMzYjI4SktwYkV1N3dLN0ZAwV3JmbEVYYTFKQkoxMERfaWxrdkxiQzI4ZAUl3M2hiWXVHSy1EQThaYmVTMzBDM2d0bmdRcS1GYVNhd2M1VUJuM2lSSQZDZD
INSTAGRAM_USER_ID=24825089337148247
INSTAGRAM_APP_ID=1097503788678546
INSTAGRAM_APP_SECRET=61e5c34334817a0a14299227c526b74b

# MSG91 Configuration
MSG91_AUTH_KEY=467133T0zVxKo8168b5de49P1
MSG91_TEMPLATE_ID=68b5e1d071f47a480d3f2f89
MSG91_SENDER_ID=KORAKAGAZ
SHIPROCKET_PICKUP_PINCODE="110001"
SHIPROCKET_PICKUP_PINCODE=110001


# SMTP_HOST=smtp.hostinger.com
# SMTP_PORT=587
# EMAIL_USER=admin@apexallies.in
# EMAIL_PASS=Apex@allies3
# STORE_NAME=Kora
# STORE_URL=https://kora-sigma.vercel.app
# SUPPORT_EMAIL=admin@apexallies.in

SMTP_HOST=smtp.hostinger.com
SMTP_PORT=587
EMAIL_USER=contact@korakagazindia.com
EMAIL_PASS=Thebestbrand@2025
STORE_NAME=Kora
STORE_URL=https://kora-sigma.vercel.app
SUPPORT_EMAIL=contact@korakagazindia.com
